# Generated by Django 2.0.7 on 2018-07-19 09:54

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='SocialInfo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('profile_id', models.CharField(default='', max_length=255)),
                ('avatar_url', models.CharField(default='', max_length=255)),
                ('name', models.CharField(default='', max_length=255)),
                ('email', models.CharField(default='', max_length=255)),
                ('provider', models.CharField(default='', max_length=255)),
                ('access_token', models.CharField(default='', max_length=255)),
            ],
        ),
    ]
