# Generated by Django 2.0.7 on 2018-07-24 11:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='socialinfo',
            name='access_token',
            field=models.TextField(default=''),
        ),
    ]
